apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kafka-mirror-maker.fullname" . }}-configmap
  labels:
    app: {{ template "kafka-mirror-maker.name" . }}
    chart: {{ template "kafka-mirror-maker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  consumer.properties: |+
    {{- range $key, $value := .Values.kafka.consumerConfig }}
    {{ $key }}={{ $value }}
    {{- end }}
    group.id={{ include "kafka-mirror-maker.groupId" . }}
  producer.properties: |+
    {{- range $key, $value := .Values.kafka.producerConfig }}
    {{ $key }}={{ $value }}
    {{- end }}
