apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka-mirror-maker.fullname" . }}
  labels:
    app: {{ template "kafka-mirror-maker.name" . }}
    chart: {{ template "kafka-mirror-maker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: kafka-mirror-maker
      port: {{ .Values.servicePort }}
  selector:
    app: {{ template "kafka-mirror-maker.name" . }}
    release: {{ .Release.Name }}
