apiVersion: v1
appVersion: "5.4.2"
description: A Helm chart for Confluent Kafka MirrorMaker on Kubernetes
name: cp-kafka-mirror-maker
version: 0.1.0
icon: https://cwiki.apache.org/confluence/download/attachments/27821302/KAFKA?version=2&modificationDate=1391968911000&api=v2
maintainers:
  - name: dudssource
    email: dudssource@gmail.com
    url: https://www.3bit.com.br/
keywords:
- kafka
- mirror-maker
