apiVersion: v1
appVersion: "1.0.0"
description: A Helm chart for Ververica Platform Flow (GitOps Orchestrator)
name: vvpflow
version: 1.0.0
icon: https://3bit-techs.github.io/helm-charts/vvp-logo.png
maintainers:
  - name: dudssource
    email: dudssource@gmail.com
    url: https://www.3bit.com.br/
keywords:
- flink
- ververica-platform
- kubernetes
- gitops
